# imageGalleryApp_aspNet

./: image_gallery.sln  libman.json
image_gallery/: Program.cs  image_gallery.csproj
image_gallery/Controllers/: GalleryController.cs  HomeController.cs
image_gallery/Data/: ApplicationDbContext.cs
image_gallery/Migrations/: .ApplicationDbContextModelSnapshot 2.cs.icloud  20220724184302_InitialCreate.Designer.cs  20220724184302_InitialCreate.cs  20220731233658_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
image_gallery/Models/: ErrorViewModel.cs  Gallery.cs  GalleryImage.cs
image_gallery/Properties/: launchSettings.json
image_gallery/Uploads/Gallery/1007/: .222401314.jpg.icloud
image_gallery/Uploads/Gallery/1016/: .223534961.jpg.icloud
image_gallery/Uploads/Gallery/1017/: .223732473.jpg.icloud  .223732580.jpg.icloud
image_gallery/Uploads/Gallery/1018/: .223425131.jpg.icloud  .223425220.jpg.icloud
image_gallery/Uploads/Gallery/1019/: .224041950.jpg.icloud  .224042024.jpg.icloud  .224042061.jpg.icloud
image_gallery/Uploads/Gallery/1020/: .220834608.jpg.icloud  .220834654.jpg.icloud  .220834713.jpg.icloud
image_gallery/Uploads/Gallery/1021/: .221433268.jpg.icloud  .221433303.jpg.icloud
image_gallery/Uploads/Gallery/1022/: .222631841.jpg.icloud  .222631903.jpg.icloud  .222631988.jpg.icloud  .222632118.jpg.icloud
image_gallery/Uploads/Gallery/1023/: .225408594.jpg.icloud
image_gallery/Uploads/Gallery/1024/: .222418877.jpg.icloud
image_gallery/Uploads/Gallery/1025/: .223620696.jpg.icloud
image_gallery/Uploads/Gallery/1026/: .220801830.jpg.icloud
image_gallery/Uploads/Gallery/1027/: .222214008.jpg.icloud  .222214123.jpg.icloud
image_gallery/Views/: _ViewImports.cshtml
image_gallery/Views/Home/: Index.cshtml
image_gallery/Views/Shared/: _Layout.cshtml
image_gallery/wwwroot/Custom/css/: style.css
image_gallery/wwwroot/Custom/js/: custom.js
